{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "ae05aff2-75d4-416d-9253-45bbf3bb148d",
  "Name": "IntegrationCoreSolution",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Tanais.IntegrationCoreSolution.Client",
  "ClientBaseAssemblyName": "Tanais.IntegrationCoreSolution.ClientBase",
  "ClientBaseNamespace": "Tanais.IntegrationCoreSolution.ClientBase",
  "ClientNamespace": "Tanais.IntegrationCoreSolution.Client",
  "Code": "Integr1",
  "CompanyCode": "Tanais",
  "Cover": {
    "NameGuid": "ea4744c8-e025-40ad-b3b6-5e4651427a52",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "a8ea211d-79d7-46ab-bbc6-fbd01d1414df",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "c1574a1f-b7cf-4b30-8b75-e284a9406b28",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "DesktopViews": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Tanais.IntegrationCoreSolution",
  "IsolatedAssemblyName": "Tanais.IntegrationCoreSolution.Isolated",
  "IsolatedNamespace": "Tanais.IntegrationCoreSolution.Isolated",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Tanais.IntegrationCoreSolution",
  "ResourcesKeys": [],
  "ServerAssemblyName": "Tanais.IntegrationCoreSolution.Server",
  "ServerNamespace": "Tanais.IntegrationCoreSolution.Server",
  "SharedAssemblyName": "Tanais.IntegrationCoreSolution.Shared",
  "SharedNamespace": "Tanais.IntegrationCoreSolution.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 9
    },
    {
      "Type": "ModuleMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}