{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "d694ace5-9afa-4e7a-b89a-47da8792c613",
  "Name": "IntegrationCore",
  "AsyncHandlers": [],
  "ClientAssemblyName": "tanais.IntegrationCore.Client",
  "ClientBaseAssemblyName": "tanais.IntegrationCore.ClientBase",
  "ClientBaseNamespace": "tanais.IntegrationCore.ClientBase",
  "ClientNamespace": "tanais.IntegrationCore.Client",
  "Code": "Integr2",
  "CompanyCode": "tanais",
  "Cover": {
    "NameGuid": "c4bc0969-d07c-4f5e-82d1-2a85c85367d8",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "87a1882a-a5a9-4dfc-902a-5d5f6a5bb8de",
        "Name": "IntegratedSystems",
        "EntityTypeId": "7db7fde0-5e2c-42b8-953c-003ed10d57df",
        "GroupId": "35247807-47b6-42df-bb0f-944a98c8c427"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "f124662f-4da1-4535-b742-bc077a3aef4a",
        "Name": "IntegrationSetting",
        "EntityTypeId": "44528f5e-8f75-4ac7-a3cb-644fce085842",
        "GroupId": "35247807-47b6-42df-bb0f-944a98c8c427",
        "PreviousItemGuid": "87a1882a-a5a9-4dfc-902a-5d5f6a5bb8de"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "5503e90e-7f0e-41bb-b186-d40e80a1b8fe",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "35247807-47b6-42df-bb0f-944a98c8c427",
        "Name": "Settings",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconIntegrationGroup_3524780747b642dfbb0f944a98c8c427.png",
        "TabId": "404c8359-6459-43f6-933d-911fde3d770a"
      }
    ],
    "Header": {
      "NameGuid": "00f7761c-a941-4b9d-bc06-da4debc63913",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": [
      {
        "NameGuid": "404c8359-6459-43f6-933d-911fde3d770a",
        "Name": "Tab"
      }
    ]
  },
  "Dependencies": [
    {
      "Id": "ae05aff2-75d4-416d-9253-45bbf3bb148d",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "7db7fde0-5e2c-42b8-953c-003ed10d57df"
    },
    {
      "ItemId": "44528f5e-8f75-4ac7-a3cb-644fce085842",
      "PreviousItemId": "7db7fde0-5e2c-42b8-953c-003ed10d57df"
    },
    {
      "ItemId": "4be355b7-3069-4213-8f83-700e2d26c481",
      "PreviousItemId": "44528f5e-8f75-4ac7-a3cb-644fce085842"
    }
  ],
  "HandledEvents": [
    "InitializingServer",
    "VisibilityServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InitializationFunctions": [
    {
      "Name": "GetRoleByGuid",
      "Parameters": [
        {
          "Name": "roleGuid",
          "ParameterType": "global::System.Guid",
          "ParameterTypeFullName": "System.Guid"
        }
      ],
      "ReturnType": "global::Sungero.CoreEntities.IRole",
      "ReturnTypeFullName": "Sungero.CoreEntities.IRole, Sungero.Domain.Shared"
    }
  ],
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "tanais.IntegrationCore",
  "IsolatedAssemblyName": "tanais.IntegrationCore.Isolated",
  "IsolatedNamespace": "tanais.IntegrationCore.Isolated",
  "IsVisible": false,
  "Overridden": [
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "IntegrationResponsibleRole",
      "ParentClasses": [
        "Module",
        "RoleGuid"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"8ddf12da-a8d1-48e2-8b3a-093f42e0793b\")"
    },
    {
      "Name": "ReadIntegrationSettingRole",
      "ParentClasses": [
        "Module",
        "RoleGuid"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"7ae3a651-7271-4261-854b-d56f522e532c\")"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "tanais.IntegrationCore",
  "ResourcesKeys": [
    "RoleNameIntegrationResponsible",
    "RoleNameUsersWithAccessToIntegrationSettings"
  ],
  "ServerAssemblyName": "tanais.IntegrationCore.Server",
  "ServerNamespace": "tanais.IntegrationCore.Server",
  "SharedAssemblyName": "tanais.IntegrationCore.Shared",
  "SharedNamespace": "tanais.IntegrationCore.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}